# hdfs

./: .gitignore  README.md  build.gradle
src/main/java/com/jerry/hdfs/: HDFSApplication.java
src/main/java/com/jerry/hdfs/config/: HDFSConfig.java
src/main/java/com/jerry/hdfs/model/: User.java
src/main/java/com/jerry/hdfs/service/: HDFSService.java
src/main/java/com/jerry/hdfs/service/impl/: HDFSServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jerry/hdfs/: HDFSApplicationTests.java  HDFSServiceTest.java
