buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        hadoopVersion = '3.1.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile("org.apache.hadoop:hadoop-common:$hadoopVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile("org.apache.hadoop:hadoop-hdfs:$hadoopVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile("org.apache.hadoop:hadoop-mapreduce-client-core:$hadoopVersion") {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile("org.apache.hbase:hbase-common:2.1.1"){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    compile("com.alibaba:fastjson:1.2.54")
    compile("org.projectlombok:lombok:1.18.4")
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
